{
  "name": "psa-api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for PSA Platform - Routes and secures all microservice requests",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "pm2:start": "npm run build && pm2 start ecosystem.config.js --env production",
    "pm2:start:dev": "npm run build && pm2 start ecosystem.config.js --env development",
    "pm2:stop": "pm2 stop psa-api-gateway",
    "pm2:restart": "pm2 restart psa-api-gateway",
    "pm2:reload": "npm run build && pm2 reload psa-api-gateway",
    "pm2:delete": "pm2 delete psa-api-gateway",
    "pm2:logs": "pm2 logs psa-api-gateway",
    "pm2:status": "pm2 status psa-api-gateway",
    "pm2:monit": "pm2 monit",
    "loadtest:basic": "artillery run artillery/load-test-basic.yml",
    "loadtest:spike": "artillery run artillery/load-test-spike.yml",
    "loadtest:stress": "artillery run artillery/load-test-stress.yml",
    "loadtest:quick": "artillery quick --count 10 --num 100 http://localhost:3000/health"
  },
  "keywords": [
    "api-gateway",
    "microservices",
    "psa-platform",
    "reverse-proxy"
  ],
  "author": "PSA Platform Team",
  "license": "UNLICENSED",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.1.0",
    "http-proxy-middleware": "^2.0.6",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "opossum": "^8.1.0",
    "rate-limit-redis": "^4.2.3",
    "redis": "^5.9.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.5",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitest/coverage-v8": "^1.0.4",
    "artillery": "^2.0.21",
    "eslint": "^8.56.0",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  }
}
